<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="DISCUS Import" />
    <meta name="author" content="Volker Zipfel" />
    <meta name="publisher" content="DISCUSmed KG" />
    <meta name="copyright" content="DISCUSmed KG, 2019" />
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="wg.css" >
    <link rel="stylesheet" href="bootstrap/bootstrap.css" >
    <link rel="stylesheet" href="blueimp/css/blueimp-gallery.min.css">
    <title>DISCUS Dicom Media CenterÂ® | DMC.Producer</title>

  </head>
  <body>
    <div class="container-fluid">

      <div class="page-header">
        <h1>DISCUS Dicom Media CenterÂ® | DMC.Producer</h1>
      </div>

      <div class="row">
        <div class="col-lg-3">
          <div class="list-group list-group-root well">

            <a href="PAT1STUDY1SERIES1.html" class="list-group-item"><b>SAMOILOVA, MARINA</b> - 07.05.1990</a>
  <div class="list-group">
<a href="PAT1STUDY1SERIES1.html" class="list-group-item">25.07.2023 - <b>LUMBAR-SI JOINTS</b></a>
  <div class="list-group">
<a href="PAT1STUDY1SERIES1.html" class="list-group-item"><b>Loc Lumbar</b></a>
<a href="PAT1STUDY1SERIES2.html" class="list-group-item"><b>Sag T2 FSE</b></a>
<a href="PAT1STUDY1SERIES3.html" class="list-group-item"><b>Sag T1 FSE</b></a>
<a href="PAT1STUDY1SERIES4.html" class="list-group-item"><b>Sag STIR PROP</b></a>
<a href="PAT1STUDY1SERIES5.html" class="list-group-item"><b>COR STIR PROP</b></a>
<a href="PAT1STUDY1SERIES6.html" class="list-group-item"><b>AX T2 FSE 5 slabs</b></a>
<a href="PAT1STUDY1SERIES7.html" class="list-group-item"><b>Ax T2 HyperCube localized</b></a>
<a href="PAT1STUDY1SERIES8.html" class="list-group-item"><b>WATER: Sag T2 FSE IDEAL IN/OUT phase</b></a>
<a href="PAT1STUDY1SERIES9.html" class="list-group-item"><b>COR STIR PROP</b></a>
<a href="PAT1STUDY1SERIES10.html" class="list-group-item"><b>COR T1</b></a>
<a href="PAT1STUDY1SERIES11.html" class="list-group-item"><b>AX STIR PROP</b></a>
<a href="PAT1STUDY1SERIES12.html" class="list-group-item"><b>AX T1</b></a>
<a href="PAT1STUDY1SERIES13.html" class="list-group-item"><b>AX STIR PROP</b></a>
<a href="PAT1STUDY1SERIES14.html" class="list-group-item"><b>Sag STIR PROP</b></a>
<a href="PAT1STUDY1SERIES15.html" class="list-group-item"><b>FAT: Sag T2 FSE IDEAL IN/OUT phase</b></a>
<a href="PAT1STUDY1SERIES16.html" class="list-group-item"><b>InPhase: Sag T2 FSE IDEAL IN/OUT phase</b></a>
<a href="PAT1STUDY1SERIES17.html" class="list-group-item"><b>OutPhase: Sag T2 FSE IDEAL IN/OUT phase</b></a>
</div>
</div>


          </div>
        </div>
        <div class="col-md-9">
          <!-- The Gallery as lightbox dialog, should be a child element of the document body -->
          <div id="blueimp-gallery" class="blueimp-gallery  blueimp-gallery-controls">
              <div class="slides"></div>
              <h3 class="title"></h3>
              <a class="prev">â¹</a>
              <a class="next">âº</a>
              <a class="close">Ã</a>
              <a class="play-pause"></a>
              <ol class="indicator"></ol>
          </div>
          <div id="links">

            <a href="PAT1\STUDY1\SERIES7\INST1.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST1.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST2.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST2.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST3.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST3.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST4.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST4.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST5.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST5.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST6.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST6.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST7.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST7.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST8.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST8.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST9.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST9.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST10.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST10.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST11.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST11.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST12.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST12.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST13.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST13.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST14.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST14.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST15.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST15.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST16.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST16.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST17.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST17.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST18.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST18.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST19.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST19.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST20.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST20.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST21.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST21.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST22.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST22.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST23.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST23.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST24.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST24.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST25.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST25.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST26.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST26.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST27.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST27.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST28.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST28.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST29.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST29.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST30.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST30.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST31.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST31.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST32.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST32.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST33.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST33.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST34.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST34.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST35.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST35.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST36.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST36.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST37.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST37.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST38.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST38.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST39.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST39.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST40.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST40.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST41.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST41.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST42.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST42.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST43.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST43.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST44.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST44.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST45.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST45.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST46.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST46.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST47.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST47.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST48.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST48.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST49.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST49.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST50.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST50.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST51.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST51.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST52.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST52.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST53.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST53.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST54.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST54.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST55.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST55.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST56.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST56.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST57.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST57.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST58.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST58.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST59.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST59.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST60.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST60.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST61.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST61.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST62.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST62.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST63.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST63.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST64.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST64.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST65.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST65.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST66.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST66.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST67.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST67.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST68.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST68.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST69.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST69.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST70.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST70.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST71.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST71.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST72.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST72.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST73.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST73.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST74.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST74.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST75.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST75.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST76.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST76.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST77.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST77.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST78.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST78.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST79.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST79.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST80.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST80.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST81.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST81.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST82.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST82.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST83.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST83.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST84.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST84.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST85.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST85.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST86.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST86.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST87.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST87.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST88.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST88.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST89.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST89.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST90.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST90.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST91.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST91.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST92.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST92.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST93.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST93.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST94.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST94.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST95.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST95.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST96.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST96.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST97.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST97.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST98.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST98.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST99.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST99.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST100.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST100.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST101.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST101.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST102.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST102.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST103.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST103.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST104.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST104.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST105.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST105.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST106.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST106.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST107.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST107.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES7\INST108.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES7\INST108.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 08:13:22 - LSPINE"></a>


          </div>
        </div>
      </div>
      <script src="blueimp/js/blueimp-gallery.min.js"></script>
    </div>
  <script>
  document.getElementById('links').onclick = function (event) {
      event = event || window.event;
      var target = event.target || event.srcElement,
          link = target.src ? target.parentNode : target,
          options = {index: link, event: event, slideshowInterval: 500},
          links = this.getElementsByTagName('a');
      blueimp.Gallery(links, options);
  };
  </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bootstrap/jquery.js"></script>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/bootstrap.min.js"></script>

  </body>
</html>