<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="DISCUS Import" />
    <meta name="author" content="Volker Zipfel" />
    <meta name="publisher" content="DISCUSmed KG" />
    <meta name="copyright" content="DISCUSmed KG, 2019" />
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="wg.css" >
    <link rel="stylesheet" href="bootstrap/bootstrap.css" >
    <link rel="stylesheet" href="blueimp/css/blueimp-gallery.min.css">
    <title>DISCUS Dicom Media CenterÂ® | DMC.Producer</title>

  </head>
  <body>
    <div class="container-fluid">

      <div class="page-header">
        <h1>DISCUS Dicom Media CenterÂ® | DMC.Producer</h1>
      </div>

      <div class="row">
        <div class="col-lg-3">
          <div class="list-group list-group-root well">

            <a href="PAT1STUDY1SERIES1.html" class="list-group-item"><b>SAMOILOVA, MARINA</b> - 07.05.1990</a>
  <div class="list-group">
<a href="PAT1STUDY1SERIES1.html" class="list-group-item">25.07.2023 - <b>LUMBAR-SI JOINTS</b></a>
  <div class="list-group">
<a href="PAT1STUDY1SERIES1.html" class="list-group-item"><b>Loc Lumbar</b></a>
<a href="PAT1STUDY1SERIES2.html" class="list-group-item"><b>Sag T2 FSE</b></a>
<a href="PAT1STUDY1SERIES3.html" class="list-group-item"><b>Sag T1 FSE</b></a>
<a href="PAT1STUDY1SERIES4.html" class="list-group-item"><b>Sag STIR PROP</b></a>
<a href="PAT1STUDY1SERIES5.html" class="list-group-item"><b>COR STIR PROP</b></a>
<a href="PAT1STUDY1SERIES6.html" class="list-group-item"><b>AX T2 FSE 5 slabs</b></a>
<a href="PAT1STUDY1SERIES7.html" class="list-group-item"><b>Ax T2 HyperCube localized</b></a>
<a href="PAT1STUDY1SERIES8.html" class="list-group-item"><b>WATER: Sag T2 FSE IDEAL IN/OUT phase</b></a>
<a href="PAT1STUDY1SERIES9.html" class="list-group-item"><b>COR STIR PROP</b></a>
<a href="PAT1STUDY1SERIES10.html" class="list-group-item"><b>COR T1</b></a>
<a href="PAT1STUDY1SERIES11.html" class="list-group-item"><b>AX STIR PROP</b></a>
<a href="PAT1STUDY1SERIES12.html" class="list-group-item"><b>AX T1</b></a>
<a href="PAT1STUDY1SERIES13.html" class="list-group-item"><b>AX STIR PROP</b></a>
<a href="PAT1STUDY1SERIES14.html" class="list-group-item"><b>Sag STIR PROP</b></a>
<a href="PAT1STUDY1SERIES15.html" class="list-group-item"><b>FAT: Sag T2 FSE IDEAL IN/OUT phase</b></a>
<a href="PAT1STUDY1SERIES16.html" class="list-group-item"><b>InPhase: Sag T2 FSE IDEAL IN/OUT phase</b></a>
<a href="PAT1STUDY1SERIES17.html" class="list-group-item"><b>OutPhase: Sag T2 FSE IDEAL IN/OUT phase</b></a>
</div>
</div>


          </div>
        </div>
        <div class="col-md-9">
          <!-- The Gallery as lightbox dialog, should be a child element of the document body -->
          <div id="blueimp-gallery" class="blueimp-gallery  blueimp-gallery-controls">
              <div class="slides"></div>
              <h3 class="title"></h3>
              <a class="prev">â¹</a>
              <a class="next">âº</a>
              <a class="close">Ã</a>
              <a class="play-pause"></a>
              <ol class="indicator"></ol>
          </div>
          <div id="links">

            <a href="PAT1\STUDY1\SERIES1\INST1.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES1\INST1.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES1\INST2.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES1\INST2.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES1\INST3.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES1\INST3.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES1\INST4.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES1\INST4.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES1\INST5.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES1\INST5.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES1\INST6.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES1\INST6.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES1\INST7.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES1\INST7.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES1\INST8.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES1\INST8.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES1\INST9.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES1\INST9.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES1\INST10.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES1\INST10.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES1\INST11.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES1\INST11.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES1\INST12.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES1\INST12.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES1\INST13.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES1\INST13.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"></a>
<a href="PAT1\STUDY1\SERIES1\INST14.jpg" title="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"><img src="thumbnails\PAT1\STUDY1\SERIES1\INST14.jpg" alt="SAMOILOVA, MARINA - 07.05.1990 - 25.07.2023 - LUMBAR-SI JOINTS - 07:50:33 - LSPINE"></a>


          </div>
        </div>
      </div>
      <script src="blueimp/js/blueimp-gallery.min.js"></script>
    </div>
  <script>
  document.getElementById('links').onclick = function (event) {
      event = event || window.event;
      var target = event.target || event.srcElement,
          link = target.src ? target.parentNode : target,
          options = {index: link, event: event, slideshowInterval: 500},
          links = this.getElementsByTagName('a');
      blueimp.Gallery(links, options);
  };
  </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bootstrap/jquery.js"></script>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/bootstrap.min.js"></script>

  </body>
</html>